# encryption-test-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pexe/encryption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pexe/encryption/: MainActivity.kt
app/src/main/java/com/pexe/encryption/model/: CarBodywork.kt  User.kt
app/src/main/java/com/pexe/encryption/repository/db/: AppDatabase.kt  UserDAO.kt
app/src/main/java/com/pexe/encryption/repository/service/: CarsService.kt  ServiceFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: certificadoteste.crt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pexe/encryption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
